<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="nav">
        <h1 id="top">Laura White, Web Developer</h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </div>
    </div>
      
      
      <h2 id="about"><img alt="Laura White" class="float-right" src="https://avatars.githubusercontent.com/u/13588216?v=4" />About Me</h2>
      <p id="about">Hi! I'm Laura, a web developer with six years of experience creating and optimizing front-end content for businesses and educational institutions.</p>
      <p>I work as the District Webmaster for Milwaukee Public Schools and am currently working on some newer projects involving the React library and Node.js. To learn more about my work history, check out my <a href="https://www.linkedin.com/in/laura-white-32087193/" target="_blank">LinkedIn profile</a>!</p>
  </header>
  <div class="portfolio">
    <h2 id="projects">Projects</h2>
    <p>To take a look at some of my projects, click on an button below to expand the section.</p>
    <h3><button>=></button> Diederich College of Communication Website</h3>
    <div class="hidden"><p><img alt="two marquette students walking on campus" class="portfolio-img float-left" src="https://www.marquette.edu/communication/images/raynor_fall_1_700.jpg"/>Migrating the Diederich College of Communication website for Marquette University is one of the largest web development projects I have undertaken to date. The website was originally 500 pages.</p><p>The migration process included re-writing and re-structuring the website so that it was down to 350 webpages and every webpage could be accessed within one level of the website. I also re-wrote the meta descriptions to improve SEO. I was part of a 10-person team at Marquette, selected to participate in this process while keeping up with my other job responsibilities as multimedia manager.</p>
      <p>With the exception of some changes to the navigation bar and homepage, most of the web designs I implemented are still intact.</p>
      <a href="https://www.marquette.edu/communication/" target="_blank"><p>Check out the Diederich College of Communication website.</p></a>
      <p>Technologies: HTML, CSS, JavaScript, jQuery, PHP, XML</p>
    </div>
    <h3><button>=></button> Meme Generator</h3>
    <div class="hidden"><p><img alt="cat meme" class="portfolio-img float-left" src="https://upload.wikimedia.org/wikipedia/en/8/83/DoctorWho42_cat_Snow.jpg?20150107013737" />Okay, I admit it: I love memes! Some of my favorite projects for the web involve generating memes or using the GIPHY API to get memes to appear on a webpage.</p>
    <p>This simple web app allows you to generate your own memes through a simple form and the only time I will ever use the Comic Sans font in a web app.</p>
    <p>Check out my <a href="https://github.com/l-white/create-memes" target="_blank">Github repo</a> to see the code or a <a href="https://l-white.github.io/create-memes/" target="_blank">working version of this application</a> to try it out.</p>
    <p>Technologies: HTML, CSS, JavaScript</p>
    </div>
    <h3><button>=></button> Memory Game</h3>
    <div class="hidden"><p>It seems that a right of passage for a front-end developer is building a memory game from scratch. While there are many different ways to approach a project like this, I opted for vanilla JavaScript and kept the web design very simple to concentrate on the logic.</p>
    <p>Check out <a href="https://github.com/l-white/memory-game" target="_blank">my code on Github</a> or <a href="https://l-white.github.io/memory-game/" target="_blank">try my working version of this game</a>!</p>
    <p>Technologies: HTML, CSS, JavaScript</p>
    </div>
    <h3><button>=></button> Lavender Hill Properties Website</h3>
    <div class="hidden"><p>The <a href="http://l-white.github.io/Lavender-Hill-Properties/" target="_blank"></a>Lavender Hill Properties</a> website was designed for now husband in 2015 when I first learned how to put HTML and CSS together. Currently, I am redesigning the website using React, CSS in JS components and adding a node.js backend so that emails can be sent directly for inquiries. It's always a great feeling to put new skills to use.</p>
      <p><a href="http://l-white.github.io/Lavender-Hill-Properties/" target="_blank">Check out a working version of this website!</a></p>
      <p>Technologies: HTML and CSS</p>
    </div>
    <h3><button>=></button> See Yourself Here Blog</h3>
    <div class="hidden"><p><img alt="MPS basketball students" class="portfolio-img float-left" src="https://mps.milwaukee.k12.wi.us/MPS-Shared/Media/basketball-dr-posley-blog.png" />This blog was created with CSS flexbox to showcase the accomplishments of the students and staff at Milwaukee Public Schools. The hope is that this will become a powerful recruiting and enrollment tool for teachers and prospective students.</p>
      <a href="https://mps.milwaukee.k12.wi.us/en/District/About-MPS/Blog.htm" target="_blank"><p>Check out the MPS Blog!</p></a>
      <p>Technologies: HTML, CSS and Flexbox</p>
    </div>
    <h3><button>=></button> Roadmap to Readiness Website</h3>
    <div class="hidden"><p><img alt="MPS elementary student with band-aid after covid vaccine" class="portfolio-img float-left" src="https://mymps.org/wp-content/uploads/2021/10/Studentcovidshot.png" />This website was created in just two short weeks and involves a two-woman team: my friend and colleague Shelly Keller, a talented database administrator who manages the back end, and yours truly, who took an existing Wordpress theme and modified it to fit Milwaukee Public Schools style and branding considerations.</p>
    <p>The website was created to better support the educational needs of the 75,000 K-8 public school children in Milwaukee and their families during the Covid-19 pandemic when virtual learning was necessary.</p>
    <a href="https://mymps.org/" target="_blank"><p>Check out the Roadmap to Readiness website.</p></a>
    <p>Technologies: HTML, CSS, JavaScript, Wordpress, PHP</p>
    </div>
    
    <h3><button>=></button> GIPHY API</h3>
    <div class="hidden">
      <iframe style="padding-left:15px;" src="https://giphy.com/embed/Ax6nHeqs1OnKcEu6tR" width="240" height="120" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
      <p>This web application makes a call to the <a href="https://developers.giphy.com/docs/api#quick-start-guide" target="_blank">GIPHY API</a> to fetch gifs from just about any subject and adds them to the webpage. You can fetch gifs of people eating, drinking, laughing, or of characters from your favorite shows. This app brought many laughs to my loved ones and me during the pandemic!</p>
      <p>Check out my <a href="https://github.com/l-white/giphy-party" target="_blank">code on Github</a> and <a href="https://l-white.github.io/giphy-party/" target="_blank">try my working version of this app</a>.</p>
      <p>Technologies: HTML, CSS, JavaScript, APIs</p>
    </div>
    <h3><button>=></button> TV Maze API</h3>
    <div class="hidden"><p><img alt="tv" class="portfolio-img float-left" src="https://store-images.s-microsoft.com/image/apps.65316.13510798887490672.6e1ebb25-96c8-4504-b714-1f7cbca3c5ad.f9514a23-1eb8-4916-a18e-99b1a9817d15?mode=scale&q=90&h=300&w=300" />This app makes requests to the <a href="https://www.tvmaze.com/api" target="_blank">TV Maze API</a> to allow you to get a list of all of the episodes from your favorite TV shows, whether you're a fan of <span class="underline">Seinfeld</span>, <span class="underline">Gilmore Girls</span>, or <span class="underline">The Chair</span>. The episodes are added at the end of the webpage with a "Back to Top" link that takes the user back up to the search bar. Responsive design is handled by Bootstrap.</p>
    <a href="https://github.com/l-white/tv-maze-app" target="_blank"><p>Check out my Github repo to see the code</a> or <a href="https://l-white.github.io/tv-maze-app/" target="_blank">give the app a try</a>.</p>
    <p>Technologies: HTML, CSS, JavaScript, jQuery and Axios libraries, APIs</p>
    </div>
    <h3><button>=></button> Python Bikeshare Project</h3>
    <div class="hidden"><p><img alt="bicycles locked in bike rack" class="float-left portfolio-img" src="https://theinformedanalyst.net/wp-content/uploads/2021/10/1599px-Bicycles_14168993577-500x333.jpg" />As part of the Programming for Data Science nanodegree from Udacity, I wrote a program in the Python programming language that would allow a user to ask questions about bikeshare trip data collected from New York City, Seattle, and Washington D.C.</p>
      <a href="https://github.com/l-white/python-bikeshare-project/blob/master/python_bikeshare_final.py" target="_blank"><p>View my code on Github.</p></a>
      <p>Technologies: Python, Numpy and Pandas Libraries, File I/O</p>
    </div>
    <h3><button>=></button> Technical SEO / Reporting</h3>
    <div class="hidden"><p>In both the Google Analytics and Marketing Analytics nanodegrees that I earned from Udemy, I did in-depth work in Google Analytics to learn how to create custom reports, dashboards, and set alerts. I also learned best practices for communicating findings through reports.</p>
    <p>In addition to data exploration, this project also required advanced techniques in Google Analytics, including filtering and segmentation. The data was from the Google Merchandise Store to mimic an eCommerce scenario. In my role as the webmaster for Milwaukee Public Schools, I have curated several reports for departments that were seeking specific information on their web traffic and the effects on their marketing campaigns.</p>
    <p>Skills: Data analysis, Google Analytics, Reporting</p>
    <a href="https://theinformedanalyst.net/wp-content/uploads/2021/10/Laura_White_Google_Analytics_Project.pdf" target="_blank"><p>View the report.</p></a>

    </div>
    <a href="#top"><p>Back to top.</p></a>
  <!--</div>-->
  <h2 id="skills">Skills</h2>
  <h3>I am proficient in the following technologies:</h3>
  <p>HTML &bull; CSS &bull; JavaScript &bull; Python &bull; SQL &bull; Git / Github &bull; Technical SEO &bull; Google Analytics &bull; XML &bull; WordPress</p>
  <a href="#top"><p>Back to top.</p></a>
  <footer><p>Images are either from my own projects or use Creative Commons licenses.</p>
  </footer>
</div>
<script src="script.js"></script>
</body>
</html>
